# android-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/amlevin/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ecommunicate/amlevin/chat/: Chat.java  ChatAdapter.java  ContactArrayAdapter.java  Contacts.java  DeviceRegistration.java  LoginActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/ch/ecommunicate/chat/: Chat.java  ChatAdapter.java  Contacts.java  DeviceRegistration.java  LoginActivity.java  MakeContactRequestActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RegisterDevice.java  RespondToContactRequestArrayAdapter.java  RespondToContactRequestsActivity.java
app/src/main/java/com/example/amlevin/chat/: Chat.java  ChatAdapter.java  ContactArrayAdapter.java  Contacts.java  DeviceRegistration.java  LoginActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/n-plat/: Chat.java  ContactArrayAdapter.java  Contacts.java  LoginActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nplat/: Chat.java  ChatAdapter.java  ContactArrayAdapter.java  Contacts.java  Feed.java  FeedPostArrayAdapter.java  FollowActivity.java  LoggedIn.java  LoggedInPostArrayAdapter.java  LoginActivity.java  MainActivity.java  MainActivityPostArrayAdapter.java  MainActivityUsernameArrayAdapter.java  MakeContactRequestActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PostActivity.java  PostActivityPostArrayAdapter.java  PostArrayAdapter.java  RegisterDevice.java  RespondToContactRequestArrayAdapter.java  RespondToContactRequestsActivity.java  UsernameArrayAdapter.java
app/src/main/java/com/nplat/ui/main/: PageViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_heart_filled_foreground.xml  ic_heart_outline_foreground.xml  ic_launcher_foreground.xml  ic_repost_foreground.xml  ic_share_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_feed.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_makecontactrequest.xml  activity_post.xml  activity_respondtocontactrequests.xml  backward_message.xml  contact.xml  contact_new_message.xml  content_contacts.xml  content_feed.xml  content_posts.xml  content_respondtocontactrequests.xml  forward_message.xml  fragment_main.xml  post.xml  postwithimage.xml  postwithvideo.xml  respondtocontactrequest.xml  username.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_heart_outline_round.xml  ic_repost.xml
app/src/main/res/values/: dimen.xml  ic_heart_filled_background.xml  ic_heart_outline_background.xml  ic_repost_background.xml  ic_thumbs_up_outline_background.xml  strings.xml  styles.xml
(+2 files in other folders)
